# graphql_demo

./: LICENSE  Program.cs  README.md  Startup.cs
src/: GraphQl.Demo.csproj  Program.cs  Startup.cs
src/DocumentExecuter/: DocumentExecuterWithSubscriptions.cs
src/Middleware/: GraphQlHttpMiddlewareWithLogs.cs
src/Mutations/: NewsfeedMutation.cs
src/NewsfeedData/: Author.cs  INewsfeedData.cs  MockNewsfeedData.cs  NewsfeedDataException.cs  Story.cs
src/Properties/: launchSettings.json
src/Queries/: NewsfeedQuery.cs
src/Schemas/: NewsfeedSchema.cs
src/Subscriptions/: NewsfeedSubscription.cs
src/Types/: AuthorType.cs  StoryType.cs
